<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Parallaxo Demo</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        .parallaxo {
            width: 100%;
            position: relative;
            background-color: transparent;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
            overflow: hidden;
        }
        .parallaxo .parallaxo_img {
            position: absolute;
            z-index: -1;
            left: 0;
            top: 0;
            width: 100%;
        }

        #sec1 {
            background-image: url('img/cloudy-ocean-2840.jpg');
            height: 700px;
        }
        #sec2 {
            background-image: url('img/moving-train-2840.jpg');
            height: 500px;
        }
        #sec3 {
            background-image: url('img/street-lights-2840.jpg');
            height: 400px;
        }
        #sec4 {
            background-image: url('img/train-station-2840.jpg');
            height: 600px;
        }
    </style>
</head>
<body>

<section id="sec1" class="parallaxo"></section>
<section style="width: 100%; height: 500px"></section>
<section id="sec2" data-offset="100" class="parallaxo"></section>
<section style="width: 100%; height: 600px"></section>
<section id="sec3" data-speed="8" data-offset="-100" class="parallaxo"></section>
<section id="sec4" class="parallaxo"></section>

<script type="text/javascript" src="rAF.polyfill.js"></script>
<script type="text/javascript" src="parallaxo.min.js"></script>
<script type="text/javascript">
    parallaxo();
</script>

</body>
</html>